[gd_scene load_steps=5 format=3 uid="uid://f06seee5et7e"]

[ext_resource type="Script" path="res://scenes/enemy_screen.gd" id="1_4muio"]
[ext_resource type="PackedScene" uid="uid://2lhc2v1sp8vg" path="res://scenes/top/background.tscn" id="2_wk1xv"]
[ext_resource type="LabelSettings" uid="uid://cpuux455m0mhe" path="res://font.tres" id="3_giub2"]
[ext_resource type="PackedScene" uid="uid://iwi5ikm0uld6" path="res://scenes/top/level.tscn" id="4_f8fu2"]

[node name="Enemy_screen" type="Node2D"]
script = ExtResource("1_4muio")

[node name="Background" parent="." instance=ExtResource("2_wk1xv")]
position = Vector2(0, -48)

[node name="Zone" type="Label" parent="."]
offset_left = 182.0
offset_top = 272.0
offset_right = 287.0
offset_bottom = 297.0
text = "Zone 100"
label_settings = ExtResource("3_giub2")

[node name="Enemies_left" type="Label" parent="."]
offset_left = 349.0
offset_top = 273.0
offset_right = 454.0
offset_bottom = 298.0
text = "15 enemies left!"
label_settings = ExtResource("3_giub2")

[node name="Level" parent="." instance=ExtResource("4_f8fu2")]
offset_left = 256.0
offset_top = 23.0
offset_right = 256.0
offset_bottom = 23.0
