[gd_scene load_steps=3 format=3 uid="uid://wjr5471kp4hn"]

[ext_resource type="PackedScene" uid="uid://f06seee5et7e" path="res://enemy_screen.tscn" id="1_gl7b4"]
[ext_resource type="PackedScene" uid="uid://pdloxy5lmu86" path="res://shop.tscn" id="2_1ybcm"]

[node name="Game" type="Node2D"]

[node name="Enemy_screen" parent="." instance=ExtResource("1_gl7b4")]

[node name="Shop" parent="." instance=ExtResource("2_1ybcm")]
z_index = -10
position = Vector2(0, 298)
