[gd_scene load_steps=4 format=3 uid="uid://dl5rmi22ns2e2"]

[ext_resource type="Texture2D" uid="uid://dwj7nmugh8so0" path="res://sprites/borders.png" id="1_gwa5r"]
[ext_resource type="Script" path="res://shop_item.gd" id="1_haocx"]
[ext_resource type="LabelSettings" uid="uid://cpuux455m0mhe" path="res://font.tres" id="2_06b2j"]

[node name="Shop_item" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_haocx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 22.0
offset_right = 360.0
offset_bottom = 258.0
color = Color(0.34902, 0.184314, 0.203922, 1)

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 411.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gwa5r")
region_rect = Rect2(0, 0, 560.348, 410.214)
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="Future_Stats" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 111.0
offset_right = 163.0
offset_bottom = 163.0
text = "Item Level 1:
1 damage per
second"
label_settings = ExtResource("2_06b2j")

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 117.0
offset_right = 339.0
offset_bottom = 224.0
text = "This is an example description for an example item"
label_settings = ExtResource("2_06b2j")
horizontal_alignment = 2
autowrap_mode = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 198.0
offset_right = 508.0
offset_bottom = 238.0
