[gd_scene load_steps=6 format=3 uid="uid://pdloxy5lmu86"]

[ext_resource type="Script" path="res://shop.gd" id="1_1pk2p"]
[ext_resource type="LabelSettings" uid="uid://cpuux455m0mhe" path="res://font.tres" id="2_3lewd"]
[ext_resource type="Texture2D" uid="uid://cdbhgrnts5sa3" path="res://sprites/coin.png" id="3_wiupc"]

[sub_resource type="Gradient" id="Gradient_xl7xx"]
colors = PackedColorArray(0.227451, 0.113725, 0.12549, 1, 0.117647, 0.054902, 0.0666667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ropb"]
gradient = SubResource("Gradient_xl7xx")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Shop" type="Node2D"]
script = ExtResource("1_1pk2p")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_7ropb")

[node name="Gold" type="Label" parent="."]
offset_left = 227.0
offset_top = 10.0
offset_right = 288.0
offset_bottom = 30.0
text = "0 Gold
"
label_settings = ExtResource("2_3lewd")

[node name="GoldSprite" type="Sprite2D" parent="."]
position = Vector2(320, 18)
scale = Vector2(0.035, 0.035)
texture = ExtResource("3_wiupc")
