[gd_scene load_steps=5 format=3 uid="uid://ckv0oeyw3c2o7"]

[ext_resource type="Texture2D" uid="uid://cvloyjjmu7vv2" path="res://sprites/shop/category_closed.png" id="1_10j86"]
[ext_resource type="Texture2D" uid="uid://b5f8vqkn1asb7" path="res://sprites/shop/category_open.png" id="2_h1x6m"]
[ext_resource type="Script" path="res://scenes/bottom/category_button.gd" id="3_oxasr"]
[ext_resource type="Texture2D" uid="uid://c06bk3klll0wx" path="res://sprites/icons/potion.png" id="4_yffwx"]

[node name="Category_button" type="TextureButton"]
offset_right = 60.0
offset_bottom = 33.0
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource("1_10j86")
texture_pressed = ExtResource("2_h1x6m")
script = ExtResource("3_oxasr")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 531.0
offset_bottom = 523.0
scale = Vector2(0.04, 0.04)
texture = ExtResource("4_yffwx")
