[gd_scene load_steps=3 format=3 uid="uid://doqgib1stltyo"]

[ext_resource type="Script" path="res://scenes/bottom/shop.gd" id="1_s5rbp"]
[ext_resource type="LabelSettings" uid="uid://cpuux455m0mhe" path="res://font.tres" id="2_yye7i"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5rbp")

[node name="Container" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 115.0
offset_top = 42.0
offset_right = 155.0
offset_bottom = 82.0

[node name="VContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Stats" type="Label" parent="Container/VContainer"]
layout_mode = 2
text = "?"
label_settings = ExtResource("2_yye7i")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 1
